ORIGIN=http://localhost:3000
NODE_ENV=development
APP_ENV=development
APP_PORT=3000

DB_HOST=svelte-kit-db
DB_PORT=5432
DB_DATABASE=svelte_kit_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# local env (localhost)
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}"

# Docker env (DB_HOST)
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

STORAGE_API_PORT=9000
STORAGE_CONSOLE_PORT=9001
STORAGE_ACCESS_KEY_ID=miniominio
STORAGE_SECRET_ACCESS_KEY=miniominio
STORAGE_BUCKET_NAME=svelte-kit-bucket
STORAGE_REGION= ap-southeast-1
STORAGE_ENDPOINT=http://localhost:9000
